apiVersion: v1
kind: Pod
metadata:
  name: astro-app
spec:
  containers:
    - name: astro-container
      image: localhost/astro-app:latest
      ports:
        - containerPort: 4321
          hostPort: 4321
