AUTH_SECRET="Y+AjidCUt8qNBwZ0+RsZ1YaTJFbAiXTriLM+DkbVtTs="

NEXTAUTH_URL=http://localhost:30001
NEXTAUTH_SECRET="Y+AjidCUt8qNBwZ0+RsZ1YaTJFbAiXTriLM+DkbVtTs="
APP_CLIENT_ID=cum-app

API_BASE_URL=http://localhost:8080
KEYCLOAK_BASE_URL=
KEYCLOAK_REALM=

KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_ISSUER=

FILE_SERVER=
FILE_ACCESS_KEY=
FILE_SECRET_KEY=
FILE_PROJECT_ID=